{
  "name": "around-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "anymatch": "^3.1.1",
    "express": "^4.17.1",
    "minimist": "^1.2.5",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "p-cancelable": "^1.1.0",
    "picomatch": "^2.2.2",
    "prepend-http": "^2.0.0",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^7.22.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiyiwu2/around-express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aiyiwu2/around-express/issues"
  },
  "homepage": "https://github.com/aiyiwu2/around-express#readme"
}
